<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Barbaz</title>

    <style>
        /* Style for the dropdown menu */
        .dropdown {
          position: relative;
          display: inline-block;
          
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color:gray;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown-content a {
  display: block;
  padding: 8px 0;
}
      </style>
    
</head>
<body>
    
     <!-- <div id="logo">
        <img src="./pics.jpg/federico-tonini-tdDPj4Jpwu4-unsplash.jpg" alt="awesome">
    </div>  -->
    
     <nav>
        <ul>
    
    <li><a href="">WELCOME</a></li>
    <li><a href="">APPOINTMENTS</a></li>
    <li class="dropdown"><a href="">BARBERS</a>
        <div class="dropdown-content">
           <a href="#">Josh W</a>
            <a href="#">Woody</a>
            <a href="#">Kisha</a>
            <a href="#">Maddy B</a>
            <a href="#">The Stallion</a>
            <a href="#">Kiyoni L</a>

          </div>
    </li>
    <li class="dropdown"><a href="">SERVICES</a>
        <div class="dropdown-content">
            <a href="#">Hair cut</a>
             <a href="#">Facial</a>
             <a href="#">Body Massage</a>
             <a href="#">Manicure</a>
             <a href="#">Pedicure</a>
             <a href="#">Steam & Sauna</a>
 
           </div>
    </li>
    <li><a href="">ABOUT</a></li>
        </ul>
    </nav>


    <div id="maindiv">
        <h1>Stylists</h1>
         
    </div>
    <div class="card" id="portfolio">
       
    </div>

    <div id="book">
        <h1>Book Appointment</h1>
        <form id="Apfom" action="https://barbers.onrender.com/bookings"method="POST">
            <label>name</label>
            <input type="text" name="name" id="name" required>
            <br>
            <br>
            <label >phone:</label>
            <input type="number" name="phone"id="number" required>
            <br>
            <br>
            <label >time:</label>
            <input type="time" name="time"id="time" required>
            
            <input type="submit" id="submit" value="Book Barber">
            </input>
            <button id="delbtn">Delete Booking</button> 
        
    </div>
  

        <div class="cardbox">
            <h1>MEET OUR ELEGANCE</h1>
             <div class="pics">
                
                 <img src="./pics.jpg/jason-leung-2seUdPQNy_I-unsplash.jpg"style="width: 100%">
 
             </div>
                    <div class="pics">
                        <img src="./pics.jpg/delfina-pan-wJoB8D3hnzc-unsplash.jpg"style="width: 100%">
                    </div>
                    <div class="pics">
                        <img src="./pics.jpg/jeppe-monster-T_gTN3Po9RQ-unsplash.jpg">
                    </div>
                    <div class="pics">
                        <img src="./pics.jpg/redd-f-wZaY9P5zdnY-unsplash.jpg" >
                    </div>
    </div>
    <!-- <div id="fom">
        <h1>Submit feedback</h1>
        <form id="feedfom" action="https://barbers.onrender.com/feedback"method="POST">
            <label>name</label>
            <input type="text" name="name" id="name" required>
            <br>
            <br>
            <label >email:</label>
            <input type="email" name="email"id="email" required>
            <br>
            <br>
            <label >message:</label>
            <input type="text" name="message"id="message" required>

            <input type="submit" id="submit" value="submit">
            </input>
            <button id="delbtn">Delete feedback</button>
    </div> -->




    <footer>
        <div id="quik">
            <h2>QuickLinks</h2>
                <ul>
                    <li>ABOUT</li>
                    <li>CONTACT US</li>
                    <li>FACEBOOK</li>
                    <li>INSTAGRAM</li>
                </ul>
        </div>
                 
        <div class="icons">
            <h2>Social Media platforms</h2>
            <i class="fa fa-facebook" style="font-size:48px;"></i>
            <i class="fa fa-instagram" style="font-size:48px;"></i>
            <i class="fa fa-twitter" style="font-size:48px;"></i>
        </div>
       
    </footer>
    <script src="./index.js" ></script>    
</body>
</html> 



